{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cl",
				"click"
			],
			[
				"__",
				"__iter__"
			],
			[
				"ob",
				"order_by"
			],
			[
				"fu",
				"function"
			],
			[
				"tr",
				"try	Try/Except/Else/Finally"
			],
			[
				"re",
				"request"
			],
			[
				"t",
				"try	Try/Except/Finally"
			],
			[
				"try",
				"try	Try/Except/Else"
			],
			[
				"_",
				"_input_charset"
			],
			[
				"pa",
				"param"
			],
			[
				"pan",
				"payment"
			],
			[
				"fro",
				"form"
			],
			[
				"p",
				"param"
			],
			[
				"si",
				"sign_type"
			],
			[
				"d",
				"document"
			],
			[
				"tue",
				"true"
			]
		]
	},
	"buffers":
	[
		{
			"file": "item/models.py",
			"settings":
			{
				"buffer_size": 5864,
				"line_ending": "Windows"
			}
		},
		{
			"file": "payment/api/alipay.py",
			"settings":
			{
				"buffer_size": 3867,
				"line_ending": "Windows"
			}
		},
		{
			"file": "payment/api/points.py",
			"settings":
			{
				"buffer_size": 900,
				"line_ending": "Windows"
			}
		},
		{
			"file": "order/views.py",
			"settings":
			{
				"buffer_size": 13835,
				"line_ending": "Windows"
			}
		},
		{
			"file": "produce/models.py",
			"settings":
			{
				"buffer_size": 3493,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"f",
				"File: Revert→还原"
			]
		],
		"width": 632.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/F/django/new31/tag/templates/tag.htm",
		"/F/django/new31/tag/views.py",
		"/F/django/new31/item/models.py",
		"/D/Python27/Lib/site-packages/django/db/models/query.py",
		"/F/django/new31/item/decorator.py",
		"/F/django/new31/produce/models.py",
		"/F/django/new31/tag/decorator.py",
		"/F/django/new31/tag/models.py",
		"/F/django/new31/shop/templates/shop.htm",
		"/F/django/new31/shop/static/shop/css/css.css",
		"/F/django/new31/shop/views.py",
		"/F/django/new31/shop/static/shop/images/1373625248513.jpg",
		"/F/django/littlesnail/littesnail/views.py",
		"/F/alipay-python/views.py",
		"/D/Python27/Lib/site-packages/django/contrib/auth/decorators.py",
		"/D/Python27/Lib/site-packages/django/shortcuts/__init__.py",
		"/F/django/new31/logistics/static/logistics/js/map.configuration.js",
		"/F/django/littlesnail/littesnail/wsgi.py",
		"/F/django/littlesnail/littesnail/urls.py",
		"/F/django/new31/payment/api/alipay.py",
		"/F/django/new31/logistics/templates/baidumap.htm",
		"/C/Documents and Settings/Administrator/桌面/wx_sample.php",
		"/F/django/new31/payment/models.py",
		"/F/django/new31/finance/views.py",
		"/F/django/new31/log/models.py",
		"/F/django/new31/finance/decorator.py",
		"/F/django/new31/message/views.py",
		"/D/wamp/www/1211170930/includes/modules/payment/alipay.php",
		"/F/django/new31/order/views.py",
		"/F/django/new31/order/templates/orderview.htm",
		"/F/django/new31/account/views.py",
		"/D/wamp/www/1211170930/alipay_return_url.php",
		"/F/django/new31/account/templates/vieword.htm",
		"/D/Python27/Lib/site-packages/django/utils/http.py",
		"/F/django/new31/payment/views.py",
		"/D/Python27/Lib/site-packages/django/core/urlresolvers.py",
		"/D/Python27/Lib/site-packages/django/conf/urls/__init__.py",
		"/F/django/new31/payment/forms.py",
		"/F/django/new31/payment/urls.py",
		"/F/django/new31/new31/urls.py",
		"/F/django/new31/new31/func.py",
		"/F/django/new31/payment/decorator.py",
		"/F/django/new31/message/decorator.py",
		"/F/django/new31/new31/static/js/jquery.dialog.js",
		"/F/django/new31/payment/api/monthly.py",
		"/F/django/new31/payment/api/payafter.py",
		"/F/django/new31/payment/api/quarter.py",
		"/F/django/new31/payment/api/post.py",
		"/F/django/new31/payment/api/abctransfer.py",
		"/F/django/new31/payment/api/icbctransfer.py",
		"/F/django/new31/payment/api/coupons.py",
		"/F/django/new31/payment/api/ccbtransfer.py",
		"/F/django/new31/account/templates/newuser.htm",
		"/F/django/new31/payment/api/points.py",
		"/F/django/new31/account/models.py",
		"/F/django/new31/order/decorator.py",
		"/F/django/new31/finance/models.py",
		"/F/django/new31/finance/urls.py",
		"/D/Sublime Text 3/Data/Packages/User/Preferences.sublime-settings",
		"/D/Sublime Text 3/Data/Packages/LiuFengQingYin/LiuFengQingYin",
		"/D/Sublime Text 3/Data/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"F:\\django\\new31",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"DateTimeField",
			"itemonl",
			"style=\"float:right\"",
			"style=\"float:right;\"",
			"style=\"\"",
			"style=\"float:right;\"",
			"style=\"\"",
			"dic",
			"redirect",
			"print",
			"resolve",
			"ResolverMatch",
			"get_resolver",
			"get_language",
			"LocaleRegexProvider",
			"fatrlse"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			" style=\"float:right;\" /",
			" /",
			" style=\"float:right;\" /",
			" /"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "item/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5864,
						"regions":
						{
						},
						"selection":
						[
							[
								3433,
								3454
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1827.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "payment/api/alipay.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3867,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "payment/api/points.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 900,
						"regions":
						{
						},
						"selection":
						[
							[
								282,
								282
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "order/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13835,
						"regions":
						{
						},
						"selection":
						[
							[
								12706,
								12706
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8496.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "produce/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3493,
						"regions":
						{
						},
						"selection":
						[
							[
								2989,
								2989
							]
						],
						"settings":
						{
							"encoding_helper_encoding": "UTF-8",
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1700.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "new31.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"func",
				"new31\\func.py"
			],
			[
				"fun",
				"new31\\func.py"
			],
			[
				"d",
				"finance\\decorator.py"
			],
			[
				"models",
				"log\\models.py"
			],
			[
				"v",
				"finance\\views.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
